SECRET_KEY='django-insecure-htza7@*ds@wafk_5a30j8@a(^asj(fxn(s1_875^xi2@)ukm#x'
DEBUG=False
DB_NAME='tribune'
DB_USER='lagat'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1